/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meeshbot",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",
	"observability": {
		"enabled": true
	},
	"route": "meeshbot.marshallwarners.com/*",
	"d1_databases": [
		{
		  "binding": "DB",
		  "database_name": "meeshbot-db",
		  "database_id": "5631cd74-44df-42f5-9f59-498914a7ce6b"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *",
			"*/10 * * * *",
			"0 4 * * *"
		]
	}
}
